
cosmos.uri=https://sandbox-cosmos-db-poc-account.documents.azure.com:443/
cosmos.key=idNAidaHXHvxwLvCqOwOYuCaievavmFVldlgECaAXWogbWzDiaa1BxVGyvon9y0RcJCLQW45AqW8Xk8O6Ovyhw==

# Set to true to populate query metrics - 
# NOTE: this will NOT give request information about point reads (only queries)
cosmos.queryMetricsEnabled=true